:root {
    /* Primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral colors */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}

/* Container */
.container {
    margin: 50px 0 30px;
}

/* Styling the information titles */
.technology {
    text-align: center;
    margin-bottom: 50px;
}

.technology h2:nth-of-type(1) {
    /* color: var(--grayish-blue); */
    font-weight: 200;
    
    margin-bottom: 0;
    font-size: 30px;
}

.technology h2:nth-of-type(2) {
    margin-top: 0;
    font-weight: 600;
    font-size: 30px;
    color: var(--very-dark-blue);
}

.technology p {
    color: var(--grayish-blue);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

/* End of Styling the information titles */

/* Flex display */
.flex-horizontal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flex-vertical {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin: 0;
}
/* End of Flex display */

/* Styling the cards */
.card {
    background-color: var(--very-light-gray);
    color: var(--grayish-blue);
    border-radius: 5px;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
    box-shadow: 5px 8px 15px hsla(234, 12%, 34%, 0.2);;
    padding: 20px;
    max-width: 300px;
    /* max-height: 200px; */
}

.card h3 {
    color: #000;
}

.card p {
    padding-bottom: 30px;
}

.card img {
    float: right;
}

.supervisor {
    border-top: 4px solid var(--cyan);
    align-self: center;
}

.team {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

.calculator {
    border-top: 4px solid var(--blue);
    align-self: center;
}

@media screen and (max-width: 1075px) {

    .flex-horizontal {
        flex-direction: column;
    }

    .flex-vertical {
        align-items: center;
    }

    .card {
        max-width: 250px;
    }

}

@media screen and (max-width: 480px) {

    .technology p {
        max-width: 300px;
        text-align: center;
    }

    .technology h2:nth-of-type(1) {
        font-size: 25px;
    }
    
    .technology h2:nth-of-type(2) {
        font-size: 25px;
    }
}

/* Styling acknowledgement */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }